INSERT INTO stations (name, line_id, x, y) VALUES
('K1', 1, 200, 100),
('K2', 1, 250, 150),
('K3', 1, 250, 250),
('K4', 1, 200, 300),
('K5', 1, 100, 300),
('K6', 1,  50, 250),
('K7', 1,  50, 150),
('K8', 1, 100, 100);


INSERT INTO stations (name, line_id, x, y) VALUES
('L2_1', 2, 150,  20),
('L2_2', 2, 150,  60),
('L2_3', 2, 150, 100),
('L2_4', 2, 150, 150), -- Пересадка (K1)
('L2_5', 2, 150, 200),
('L2_6', 2, 150, 250), -- Пересадка (K3)
('L2_7', 2, 150, 290),
('L2_8', 2, 150, 330);


INSERT INTO stations (name, line_id, x, y) VALUES
('L3_1', 3,  20, 200),
('L3_2', 3,  60, 200),
('L3_3', 3, 100, 200), -- Пересадка (K8)
('L3_4', 3, 150, 200),
('L3_5', 3, 200, 200), -- Пересадка (K2)
('L3_6', 3, 250, 200),
('L3_7', 3, 290, 200),
('L3_8', 3, 330, 200);


INSERT INTO stations (name, line_id, x, y) VALUES
('L4_1', 4,  60,  60),
('L4_2', 4, 100, 100),
('L4_3', 4, 150, 150), -- Пересадка (K1, L2_4)
('L4_4', 4, 200, 200), -- Пересадка (K2, L3_5)
('L4_5', 4, 250, 250), -- Пересадка (K3, L2_6)
('L4_6', 4, 290, 290),
('L4_7', 4, 330, 330);


INSERT INTO stations (name, line_id, x, y) VALUES
('L5_1', 5, 330,  60),
('L5_2', 5, 290, 100),
('L5_3', 5, 250, 150), -- Пересадка (K2)
('L5_4', 5, 200, 200), -- Пересадка (K2, L3_5, L4_4)
('L5_5', 5, 150, 250), -- Пересадка (K3, L2_6, L4_5)
('L5_6', 5, 100, 290),
('L5_7', 5,  60, 330);
